{
  "schema": 1,
  "updated_at": "2026-08-05 18:00 PT",
  "project": "bigbounce",
  "objective": "Preserve a truthful, resumable BigBounce checkpoint across machines.",
  "tasks": [
    {
      "id": "T001",
      "status": "active",
      "title": "Run Paper 1B's final independent confirmation spot-check",
      "source_prompts": [
        "project-context/SSOT/index.md (EXT19 status)"
      ],
      "completion_criteria": [
        "The check uses the canonical Paper 1B source/PDF and is recorded in SSOT",
        "Any findings are truth-audited and reflected in the paper/site state before readiness changes",
        "No readiness claim exceeds the available evidence"
      ]
    }
  ],
  "watchpoints": [
    "Keep raw prompts raw; put audit conclusions in task and plan files.",
    "Read SSOT before paper work and never commit local environment backups."
  ]
}
